
#default
#REACT_APP_BASE=http://localhost:3000
#REACT_APP_API_DEADLINES=http://localhost:3001/deadlines
#REACT_APP_API_DEADLINES_FOUR=http://localhost:3001/deadlines/four
#REACT_APP_API_NOTES=http://localhost:3001/notes
#REACT_APP_API_MEMBERS=http://localhost:3001/members
#REACT_APP_API_SERVER_STATUS=http://localhost:3001/server-status
#REACT_APP_API_ZENDESK=http://localhost:3001/zendesk
#REACT_APP_API_ZENDESK_USER=http://localhost:3001/zendesk/user
#REACT_APP_API_DEADLINES_ORDEREDBYDATE=http://localhost:3001/deadlines/orderedbydate
#REACT_APP_API_DEADLINES_ORDEREDBYNAME=http://localhost:3001/deadlines/orderedbyname
#REACT_APP_API_DEVOPS_PROJECTS=http://localhost:3001/devops
#REACT_APP_API_DEVOPS_REQUESTS=http://localhost:3001/devops/requests
#REACT_APP_API_DEVOPS_PROJECTS_SORTEDBYLASTUPDATE=http://localhost:3001/devops/projectsSortLastUpdated

#thuis
REACT_APP_BASE=http://192.168.2.2:3000
REACT_APP_API_DEADLINES=http://192.168.2.2:3001/deadlines
REACT_APP_API_DEADLINES_FOUR=http://192.168.2.2:3001/deadlines/four
REACT_APP_API_NOTES=http://192.168.2.2:3001/notes
REACT_APP_API_MEMBERS=http://192.168.2.2:3001/members
REACT_APP_API_SERVER_STATUS=http://192.168.2.2:3001/server-status
REACT_APP_API_ZENDESK=http://192.168.2.2:3001/zendesk
REACT_APP_API_ZENDESK_USER=http://192.168.2.2:3001/zendesk/user
REACT_APP_API_DEADLINES_ORDEREDBYDATE=http://192.168.2.2:3001/deadlines/orderedbydate
REACT_APP_API_DEADLINES_ORDEREDBYNAME=http://192.168.2.2:3001/deadlines/orderedbyname
REACT_APP_API_DEVOPS_PROJECTS=http://192.168.2.2:3001/devops
REACT_APP_API_DEVOPS_REQUESTS=http://192.168.2.2:3001/devops/requests
REACT_APP_API_DEVOPS_PROJECTS_SORTEDBYLASTUPDATE=http://192.168.2.2:3001/devops/projectsSortLastUpdated

#Gillz
#REACT_APP_BASE=http://192.168.10.46:3000
#REACT_APP_API_DEADLINES=http://192.168.10.46:3001/deadlines
#REACT_APP_API_DEADLINES_FOUR=http://192.168.10.46:3001/deadlines/four
#REACT_APP_API_NOTES=http://192.168.10.46:3001/notes
#REACT_APP_API_MEMBERS=http://192.168.10.46:3001/members
#REACT_APP_API_SERVER_STATUS=http://192.168.10.46:3001/server-status
#REACT_APP_API_ZENDESK=http://192.168.10.46:3001/zendesk
#REACT_APP_API_ZENDESK_USER=http://192.168.10.46:3001/zendesk/user
#REACT_APP_API_DEADLINES_ORDEREDBYDATE=http://192.168.10.46:3001/deadlines/orderedbydate
#REACT_APP_API_DEADLINES_ORDEREDBYNAME=http://192.168.10.46:3001/deadlines/orderedbyname
#REACT_APP_API_DEVOPS_PROJECTS=http://192.168.10.46:3001/devops
#REACT_APP_API_DEVOPS_REQUESTS=http://192.168.10.46:3001/devops/requests
#REACT_APP_API_DEVOPS_PROJECTS_SORTEDBYLASTUPDATE=http://192.168.10.46:3001/devops/projectsSortLastUpdated

REACT_APP_MICROSOFT_CLIENT_ID=ebe47bad-962f-4d39-b3d8-b0af401c518a
REACT_APP_MICROSOFT_TENANTURL=https://login.microsoftonline.com/4a955353-eccd-4e2b-8238-05bf14ba8ff9

REACT_APP_ZENDESK_TOKEN=YGKtkhVKO4NHWBNUFIJ5fUpDSgQ1XgcrbVRzy9Nc
REACT_APP_ZENDESK_TOKEN_BASE64=cy5rb3BAZ2lsbHoubmwvdG9rZW46WUdLdGtoVktPNE5IV0JOVUZJSjVmVXBEU2dRMVhnY3JiVlJ6eTlOYw==